version: "3"
services:
    sqlserver:
        image: "mcr.microsoft.com/mssql/server:2019-GA-ubuntu-16.04"
        ports:
            - 1433:1433
        environment:
            SA_PASSWORD: "your@pass123"
            ACCEPT_EULA: "Y"
